{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.16.0",
      "pnpm": "10.12.4",
      "installCommand": "cd ../.. && pnpm install",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "node": "22.16.0",
      "pnpm": "10.12.4",
      "installCommand": "cd ../.. && pnpm install",
      "distribution": "internal"
    },
    "production": {
      "node": "22.16.0",
      "pnpm": "10.12.4",
      "installCommand": "cd ../.. && pnpm install",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dev@intellieffect.com",
        "appleTeamId": "J2Y925QHNV"
      }
    }
  }
}
